:root {
  --header-hero-height: 170px;
}

.header-hero {
  background-image: url("../img/wall.png");
  background-position: center;
  height: var(--header-hero-height);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Edu TAS Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.header-hero h1 {
  font-size: 100px;
  color: black;
  font-weight: bold;
}

.main-hero {
  background-image: url("../img/cork.png");
  background-position: center;
  height: calc(100vh - var(--header-hero-height));
  overflow: auto;
}

.card {
  position: relative;
  margin-top: 60px;
  margin-bottom: 40px;
  font-family: "Edu TAS Beginner", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  border-radius: 0%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.2) rotate(10deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card .card-text {
  font-family: "Sometype Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

.card .pin {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
}

.card:hover .pin {
  display: none;
}

#overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 10;
  inset: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

#open-post-image {
  position: relative;
  max-height: 50%;
}

#close-button {
  position: absolute;
  top: 20px;
  left: 90%;
  transform: translateX(-50%);
  height: 40px;
}

@media screen and (max-width: 992px) {
  .header-hero h1 {
    font-size: 67px;
  }
}

@media screen and (max-width: 768px) {
  .header-hero h1 {
    font-size: 50px;
  }
}
